{
	"name": "aviation-emergency-locations",
	"version": "0.0.1",
	"scripts": {
		"dev": "svelte-kit dev",
		"build": "svelte-kit build && cp ./elsa/target/pkg/elsa_bg.wasm ./build/elsa.wasm",
		"build:arm": "svelte-kit build && wasm-opt -Oz -o ./build/elsa.wasm elsa/target/pkg/elsa_bg.wasm",
		"preview": "svelte-kit preview",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --ignore-path .gitignore  --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
		"format": "prettier --ignore-path .gitignore --write --plugin-search-dir=. ."
	},
	"devDependencies": {
		"@beyonk/svelte-mapbox": "^8.1.4",
		"@sveltejs/adapter-static": "^1.0.0-next.17",
		"@sveltejs/kit": "next",
		"@turf/along": "^6.5.0",
		"@turf/bbox": "^6.5.0",
		"@turf/bearing": "^6.5.0",
		"@turf/center": "^6.5.0",
		"@turf/difference": "^6.5.0",
		"@turf/helpers": "^6.5.0",
		"@turf/length": "^6.5.0",
		"@turf/nearest-point-on-line": "^6.5.0",
		"@turf/polygon-smooth": "^6.5.0",
		"@turf/rhumb-destination": "^6.5.0",
		"@turf/transform-rotate": "^6.5.0",
		"@turf/union": "^6.5.0",
		"autoprefixer": "^10.3.1",
		"cssnano": "^5.0.6",
		"eslint": "^7.22.0",
		"eslint-config-prettier": "^8.1.0",
		"eslint-plugin-svelte3": "^3.2.0",
		"postcss": "^8.3.5",
		"postcss-load-config": "^3.1.0",
		"prettier": "~2.2.1",
		"prettier-plugin-svelte": "^2.2.0",
		"svelte": "^3.34.0",
		"svelte-check": "^2.0.0",
		"svelte-icons": "^2.1.0",
		"svelte-preprocess": "^4.7.4",
		"tailwindcss": "^2.2.4"
	},
	"type": "module"
}